<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <!--    Bootstrap CSS-->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
   
    <!--   Custom CSs-->
   <link rel="stylesheet" href="styles.css">
    <title>Lucent :: Home</title>
</head>
<body>

<nav class="navbar navbar-light bg-light fixed-top navbar-expand-md">
  <a class="navbar-brand" href="#"><h3 class="text-primary">
      LU<span class="text-warning">CENT</span>
  </h3></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav "> <!----pull right -->
      <li class="nav-item ">
        <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="services.html">Our Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="training.html">Training</a>
      </li>
<!--
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
-->
<!--
      <li class="nav-item">
        <a class="btn btn-primary" href="#">Sign in</a>
      </li>
-->
    </ul>
  </div>
</nav>


   <div id="stage">
       <div id="stage-caption">
           <h1 class="display-4">
               We <span class="text-primary">build</span> apps 
               & <span class="text-warning">teach</span> code!
           </h1>
           <p>If it's not <b>SOFTWARE DRIVEN,</b> it's not properly driven!</p>
<!--           <a href="#" class="btn btn-lg btn-success">Sign up now</a>-->
       </div>
   </div>
   
   <section id="feature-one">
       <div class="container">
           <div class="row">
               <div class="feature-content">
                   <div class="col-lg-6">
<!--                       <iframe width="100%" height="315" src="https://www.youtube.com/embed/Wm6CUkswsNw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>-->
                      <img src="img/business-2717063_1920.jpg" alt="computer">
                   </div>
                   <div class="col-lg-5 offset-lg-1">
                       <h6>About lucent?</h6>
                       <h2>We make the technology affordable for Africans</h2>
                       <p class="lead">Solving real life's problems is our priority.</p>
                       <p>Our team is focused on  creating solutions to real life problems by developing Web and Mobile Apps. </p>
                   </div>
               </div>
           </div>
       </div>
   </section>
   
   <section id="feature-two" class="feature-dark">
       <div class="container">
           <div class="row">
               <div class="feature-content">
                   <div class="col-lg-6 feature-caption">
                       <h6>We train developers</h6>
                       <h2>Our training faculty inspires and trains creative software developers.</h2>
                       <p class="lead">You are properly guided on your coding journey. There is somebody available to code along with you and answer your questions.</p>
                       <a href="training.html" role="button" class="btn btn-outline-secondary btn-lg">CHECK OUR COURSES</a>
                   </div>
                   <div class="col-lg-6 text-sm-center d-none d-lg-block">
                       <img src="img/website-3374825_1920.jpg" alt="website">
                   </div>
               </div>
           </div>
       </div>
   </section>
   
   
   <section id="feature-three">
       <div class="container">
           <div class="row">
               <div class="feature-content">
                   <div class="col-lg-6 text-sm-center d-lg-block">
                       <img src="img/macbook.png" alt="">
                   </div>
                   <div class="col-lg-5 offset-lg-1">
                       <h6>The wow factor</h6>
                       <blockquote class="blockquote">
                           &ldquo;...software engineering will be relevant forever.&rdquo;
                           <footer class="blockquote-footer">
                               Ken Mazaika, CTO and Co-founder of The Firehose Project<cite></cite>
                           </footer>
                       </blockquote>
                       
<!--                       <a href="#" role="button" class="btn btn-outline-primary btn-lg">Let's take you live!</a>-->
                   </div>
               </div>
           </div>
       </div>
   </section>
   
   
   <section id="feature-four" class="feature-alt">
       <div class="container">
           <div class="row">
               <div class="feature-content">
                   <div class="col-lg-6">
                       <h6>Solve the problem, write the code!</h6>
                       <blockquote class="blockquote">
                           &ldquo;Everyone should learn how to code, it teaches you how to think. &rdquo;
                           <footer class="blockquote-footer">
                               Steve Jobs <cite></cite>
                           </footer>
                       </blockquote>
                   </div>
                   <div class="col-lg-6 d-none d-lg-block">
                       <img src="img/steve_jobs_PNG3.png" alt="">
                   </div>
               </div>
           </div>
       </div>
   </section>
   
   <section id="feature-five" class="class-full">
       <div class="containter">
           <div class="row">
               <div class="feature-content">
                   <div class="col-lg-8 offset-lg-4">
                       <h6>Why Lucent</h6>
                       <h2>We come from a long history of computer technologies.</h2>
                       <p class="lead"> Our skills cut across generations. Today, we employ the best software skills in our advanced technology-driven world.</p>
<!--                       <h6>At Lucent We:</h6>-->
<!--
                       <div class="row">
                          
                           <div class="col-lg-6">
                               <ul>
                                   <li>Discuss with clients to know their needs</li>
                                   <li>Come up with custom solutions</li>
                               </ul>
                           </div>
                           <div class="col-lg-6">
                               <ul>
                                   <li>Develop sofware that meets the need</li>
                                   <li>Maintain the software for best results</li>
                               </ul>
                           </div>
                           
                           <div>
                               <img src="img/macbook-2.png" alt="">
                           </div>
                           
                       </div>
-->
                   </div>
               </div>
           </div>
       </div>
   </section>
   
   
<!--
   <section id="feature-six" class="feature-dark">
       <div class="container">
           <div class="row">
               <div class="feature-content">
                   <div class="col-lg-6 d-none d-lg-block">
                       <img src="img/ipad.png" alt="">
                   </div>
                   <div class="col-lg-5 offset-lg-1">
                       <h6>The all-in-one solution</h6>
                       <h6>Nobody doesn't like startup logo.</h6>
                       <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure consequuntur saepe, voluptates, eligendi natus enim perferendis totam fugit sit doloremque, quia quis pariatur repudiandae provident quae asperiores, voluptatem impedit soluta.</p>
                       <a href="#" role="button" class="btn btn-outline-secondary btn-lg">Mangos! (or mangoes?)</a>
                   </div>
               </div>
           </div>
       </div>
   </section>
-->
   
   
<!--
   <section id="feature-seven">
       <div class="container">
           <div class="row">
               <div class="feature-content">
                   <div class="col-lg-8 offset-lg-2">
                       <h6>100% no-money-back guarantee</h6>
                       <h2>Put your money where startup logo's mouth is.</h2>
                       <p>Starting as low as $21.70. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt beatae illum ullam perspiciatis mollitia molestias repellat fugit, harum, sequi inventore perferendis rem soluta tempora quae dolorum, sed necessitatibus blanditiis laudantium.</p>
                       <a href="" role="button" class="btn btn-outline-success btn-lg">Toss some money our way (please)</a>
                   </div>
               </div>
           </div>
       </div>
   </section>
-->
   
   
   <footer id="main-footer">
       <div class="container">
           <div class="row">
               <div class="col-md-6">
                   <p class="lead">Providing innovative software solutions in Africa <br> <a href="http://www.lucent.com.ng">&copy; Lucent Digital Systems</a> 
                   </p>
               </div>
               <div class="col-md-2">
                   <h6>Our products</h6>
                   <ul class="list-unstyled">
                       <li><a href="">Web Apps</a></li>
                       <li><a href="">Mobile Apps</a></li>
                       <li><a href="">E-Learning Solutions</a></li>
                   </ul>
               </div>
               <div class="col-md-2">
                   <h6>Trainings</h6>
                   <ul class="list-unstyled">
                       <li><a href="">Full Stack</a></li>
                       <li><a href="">Front End</a></li>
                       <li><a href="">Back End</a></li>
                       <li><a href="">Mobile</a></li>
                   </ul>
               </div>
               <div class="col-md-2">
                   <h6>Contact</h6>
                   <ul class="list-unstyled">
                       <li><a href="">hello@lucentdigital.com.ng</a></li>
                       <li><a href="">0806 091 1051</a></li>
<!--                       <li><a href="">FAQ</a></li>-->
                   </ul>
               </div>
           </div>
       </div>
   </footer>
    
    
    
<!-- jQuery first, then Bootstrap JS.   -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>