<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <!--    Bootstrap CSS-->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
   
    <!--   Custom CSs-->
   <link rel="stylesheet" href="styles.css">
    <title>Lucent :: Services</title>
</head>
<body>

<nav class="navbar navbar-light bg-light fixed-top navbar-expand-md">
  <a class="navbar-brand" href="index.html"><h3 class="text-primary">
      LU<span class="text-warning">CENT</span>
  </h3></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav "> <!----pull right -->
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">Our Projects <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="training.html">Training</a>
      </li>
<!--
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
-->
<!--
      <li class="nav-item">
        <a class="btn btn-primary" href="#">Sign in</a>
      </li>
-->
    </ul>
  </div>
</nav>


<section id="projects"> 
    <div class="container"> 
      <hr>
       <h3 class="text-center text-muted">SOME OF OUR PROJECTS</h3>
       <hr>
        
        <div class="card-columns">
          <div class="card">
            <img class="card-img-top" src="img/author_website.PNG" alt="Author Website">
            <div class="card-body">
              <h5 class="card-title text-center">Author Website</h5>
<!--              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>-->
            </div>
          </div>
<!--
          <div class="card p-3">
            <blockquote class="blockquote mb-0 card-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
              <footer class="blockquote-footer">
                <small class="text-muted">
                  Someone famous in <cite title="Source Title">Source Title</cite>
                </small>
              </footer>
            </blockquote>
          </div>
-->
          <div class="card">
            <img class="card-img-top" src="img/stop_watch.PNG" alt="Stop Watch App">
            <div class="card-body">
              <h5 class="card-title text-center">Stop Watch App</h5>
<!--
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
-->
            </div>
          </div>
<!--
          <div class="card bg-primary text-white text-center p-3">
            <blockquote class="blockquote mb-0">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
              <footer class="blockquote-footer">
                <small>
                  Someone famous in <cite title="Source Title">Source Title</cite>
                </small>
              </footer>
            </blockquote>
          </div>
-->
          <div class="card text-center">
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                  <p>Give life to your ideas...code them to reality!</p>
                  <footer class="blockquote-footer">
                    <small>
                      Lucent <cite title="Source Title">Our Philosophy</cite>
                    </small>
                  </footer>
                </blockquote>
            </div>
          </div>
          <div class="card">
            <img class="card-img" src="img/daily_devotional.PNG" alt="Daily Devotional">
            <div class="card-body">
              <h5 class="card-title text-center">Daily Devotional</h5>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="img/quiz_game.PNG" alt="Math Quiz Game">
            <div class="card-body">
              <h5 class="card-title text-center">Math Quiz Game</h5>
<!--
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
-->
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="img/fruits_game.PNG" alt="Fruit Slicing Game">
            <div class="card-body">
              <h5 class="card-title text-center">Fruit Slicing Game</h5>
<!--
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
-->
            </div>
          </div>
        </div>
   
    </div> 
</section>


  
   <footer id="main-footer">
       <div class="container">
           <div class="row">
               <div class="col-md-6">
                   <p class="lead">Providing innovative software solutions in Africa <br> <a href="http://www.lucent.com.ng">&copy; Lucent Digital Systems</a> 
                   </p>
               </div>
               <div class="col-md-2">
                   <h6>Our products</h6>
                   <ul class="list-unstyled">
                       <li><a href="">Web Apps</a></li>
                       <li><a href="">Mobile Apps</a></li>
                       <li><a href="">E-Learning Solutions</a></li>
                   </ul>
               </div>
               <div class="col-md-2">
                   <h6>Trainings</h6>
                   <ul class="list-unstyled">
                       <li><a href="">Full Stack</a></li>
                       <li><a href="">Front End</a></li>
                       <li><a href="">Back End</a></li>
                       <li><a href="">Mobile</a></li>
                   </ul>
               </div>
               <div class="col-md-2">
                   <h6>Contact</h6>
                   <ul class="list-unstyled">
                       <li><a href="">hello@lucentdigital.com.ng</a></li>
                       <li><a href="">0806 091 1051</a></li>
<!--                       <li><a href="">FAQ</a></li>-->
                   </ul>
               </div>
           </div>
       </div>
   </footer>
    
    
    
<!-- jQuery first, then Bootstrap JS.   -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>