<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <!--    Bootstrap CSS-->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
   
    <!--   Custom CSs-->
   <link rel="stylesheet" href="styles.css">
    <title>Lucent :: Home</title>
</head>
<body>

<nav class="navbar navbar-light bg-light fixed-top navbar-expand-md">
  <a class="navbar-brand" href="index.html"><h3 class="text-primary">
      LU<span class="text-warning">CENT</span>
  </h3></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav "> <!----pull right -->
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="services.html">Our Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">Training<span class="sr-only">(current)</span></a>
      </li>
<!--
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
-->
<!--
      <li class="nav-item">
        <a class="btn btn-primary" href="#">Sign in</a>
      </li>
-->
    </ul>
  </div>
</nav>


<section id="courses"> 
    <div class="container"> 
      <hr>
       <h3 class="text-center text-muted">AVAILABLE COURSES</h3>
       <hr>
        <div class="card-deck">
          <div class="card text-center">
            <img class="card-img-top" src="img/full-stack.png" alt="Full Stack Web Developing">
            <div class="card-body">
              <h5 class="card-title ">Full Stack </h5>
              <p class="card-text">HTML, CSS, JavaScript, jQuery, Bootstrap, Node.js, MongoDB, Mongoose, Express, RESTful API's, Google Maps API, Socket.io and more...</p>
            </div>
            <div class="card-footer">
                  <small class="text-muted"><span class="font-weight-bold">Duration:</span> 6 Months</small>
              </div>
          </div>
          <div class="card text-center">
            <img class="card-img-top" src="img/back-end.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Back End </h5>
              <p class="card-text">Node.js, MongoDB, Mongoose, Express, RESTful API's, Google Maps API, Socket.io</p>
            </div>
            <div class="card-footer">
                  <small class="text-muted"><span class="font-weight-bold">Duration:</span> 3 Months</small>
              </div>
          </div>
          <div class="card text-center">
            <img class="card-img-top" src="img/front-end.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Front End </h5>
              <p class="card-text">HTML, CSS, JavaScript, Bootstrap</p>
            </div>
            <div class="card-footer">
                  <small class="text-muted"><span class="font-weight-bold">Duration:</span> 3 Months</small>
              </div>
          </div>
        </div>
        <div class="card-deck">
          <div class="card text-center">
            <img class="card-img-top" src="img/mobile.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Mobile</h5>
              <p class="card-text">TypeScript, Angular, Ionic <br>(Prerequisite: HTML, CSS)</p>
            </div>
            <div class="card-footer">
                  <small class="text-muted"><span class="font-weight-bold">Duration:</span> 3 Months</small>
              </div>
          </div>
          <div class="card text-center">
            <img class="card-img-top" src="img/php-mysql.png" alt="PHP / MySQL">
            <div class="card-body">
              <h5 class="card-title ">PHP / MySQL</h5>
              <p class="card-text">PHP, MySQL <br> (Prerequisites: HTML, JavaScript) </p>
            </div>
            <div class="card-footer">
                  <small class="text-muted"><span class="font-weight-bold">Duration:</span> 3 Months</small>
              </div>
          </div>
          <div class="card text-center">
            <img class="card-img-top" src="img/wordpress.png" alt="WordPress">
            <div class="card-body">
              <h5 class="card-title ">WordPress</h5>
              <p class="card-text">Website, Blog, Online Store</p>
            </div>
            <div class="card-footer">
                  <small class="text-muted"><span class="font-weight-bold">Duration:</span> 2 Weeks</small>
              </div>
          </div>
        </div> 
    </div> 
</section>


  
   <footer id="main-footer">
       <div class="container">
           <div class="row">
               <div class="col-md-6">
                   <p class="lead">Providing innovative software solutions in Africa <br> <a href="http://www.lucent.com.ng">&copy; Lucent Digital Systems</a> 
                   </p>
               </div>
               <div class="col-md-2">
                   <h6>Our products</h6>
                   <ul class="list-unstyled">
                       <li><a href="">Web Apps</a></li>
                       <li><a href="">Mobile Apps</a></li>
                       <li><a href="">E-Learning Solutions</a></li>
                   </ul>
               </div>
               <div class="col-md-2">
                   <h6>Trainings</h6>
                   <ul class="list-unstyled">
                       <li><a href="">Full Stack</a></li>
                       <li><a href="">Front End</a></li>
                       <li><a href="">Back End</a></li>
                       <li><a href="">Mobile</a></li>
                   </ul>
               </div>
               <div class="col-md-2">
                   <h6>Contact</h6>
                   <ul class="list-unstyled">
                       <li><a href="">hello@lucentdigital.com.ng</a></li>
                       <li><a href="">0806 091 1051</a></li>
<!--                       <li><a href="">FAQ</a></li>-->
                   </ul>
               </div>
           </div>
       </div>
   </footer>
    
    
    
<!-- jQuery first, then Bootstrap JS.   -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>